spring.application.name=Image_label

server.port=8080
logging.level.org.springframework.web=DEBUG

#配置连接数据库的版本
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#数据库地址
spring.datasource.url=jdbc:mysql://localhost:3306/image_annotation?serverTimezone=GMT%2b8
#账户
spring.datasource.username=root
#密码
spring.datasource.password=123456

mybatis-plus.configuration.map-underscore-to-camel-case=false

#在idea控制台显示查询的数据
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# 静态资源映射（允许前端访问上传的图片）
spring.web.resources.static-locations=file:D:/img_label/
image.save.path=D:/img_label/
